<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_all_guests"
            android:icon="@drawable/invite"
            android:title="@string/todos" />
        <item
            android:id="@+id/nav_present"
            android:icon="@drawable/present"
            android:title="@string/presentes" />
        <item
            android:id="@+id/nav_absent"
            android:icon="@drawable/absent"
            android:title="@string/ausentes" />
    </group>
</menu>
